{
  "name": "proxy-server",
  "version": "1.0.0",
  "description": "proxy for distribute requests to nest-based service",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "iv.safonov",
  "license": "ISC",
  "dependencies": {
    "bent": "^7.3.12",
    "body-parser": "^1.20.2",
    "express": "^4.19.2",
    "http-proxy": "^1.18.1",
    "node-fetch": "^3.3.2"
  }
}
